# cqrs-ddd-solution

./: README.md  pom.xml
src/main/java/com/cntaiping/: CqrsDddDemoApplication.java
src/main/java/com/cntaiping/adapter/output/: PolicyOutput.java
src/main/java/com/cntaiping/adapter/web/: PolicyController.java
src/main/java/com/cntaiping/application/mapper/: PolicyMapper.java
src/main/java/com/cntaiping/application/service/: PolicyApplicationService.java
src/main/java/com/cntaiping/domain/policy/aggregation/: Policy.java
src/main/java/com/cntaiping/domain/policy/entity/: CommentInfo.java  FileInfo.java  PolicyDateInfo.java  PolicyEntity.java  PolicyImage.java  Underwriting.java
src/main/java/com/cntaiping/domain/policy/factory/: PolicyFactory.java
src/main/java/com/cntaiping/domain/policy/service/: PolicyDao.java  PolicyService.java
src/main/java/com/cntaiping/infrastructure/config/: AppConfig.java
src/main/java/com/cntaiping/infrastructure/constants/: Constants.java
src/main/java/com/cntaiping/infrastructure/enums/: PolicyStatusEnum.java
src/main/java/com/cntaiping/infrastructure/query/constants/: ParamConstants.java
src/main/java/com/cntaiping/infrastructure/query/enums/: QueryStrategyEnum.java
src/main/java/com/cntaiping/infrastructure/query/executor/: AbstractQueryExecutor.java  ExistsByPolicyQueryExecutor.java  PolicyOutputQueryExecutor.java
src/main/java/com/cntaiping/infrastructure/query/factory/: QueryExecutorStrategyFactory.java
src/main/java/com/cntaiping/infrastructure/query/param/: ExistsByPolicyNoParam.java  QueryParam.java  QueryPolicyOutputParam.java
src/main/java/com/cntaiping/infrastructure/repository/policy/: CommentInfoRepository.java  FileInfoRepository.java  PolicyDateRepository.java  PolicyEntityRepository.java  PolicyImageRepository.java  UnderwritingRepository.java
src/main/java/com/cntaiping/infrastructure/write/: PolicyDaoImpl.java
src/main/resources/: application.yaml
src/test/java/com/cntaiping/: CqrsDddDemoApplicationTests.java
